*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  /* display: flex;
  flex-direction: column; */
  /* min-height: 100%; */
  font-family: "PT sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #f2f2f2;
  color: #333333;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.button {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  background-color: rgba(117, 97, 87, 1);
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  cursor: pointer;

  border-radius: 4px;
  padding: 8px 50px;
}

.button:hover {
  background-color: rgba(97, 80, 72, 1);
}

.button:focus-visible {
  background-color: rgba(97, 80, 72, 1);
  outline: none;
}

.button:active {
  background-color: rgba(117, 97, 87, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.button-light {
  background-color: rgba(130, 179, 211, 1);
  color: #ffffff;
  text-align: center;
}

.button-light:hover {
  background-color: rgba(104, 162, 202, 1);
}

.button-light:focus-visible {
  background-color: rgba(104, 162, 202, 1);
  outline: none;
}

.button-light:active {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button-light:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.page-header {
  z-index: 2;
}

.page-navigation {
  display: flex;
  gap: 30px;
  width: 1060px;
  margin: 0 auto;
}

.navigation-list.navigation-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
}

.navigation-link {
  display: block;
  padding: 16px 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.favorites {
  display: block;
  margin: 0;
  padding: 0;
  /* background-image: url(../images/icons/heart.svg);
  background-repeat: no-repeat;
  background-position: center; */
}

.search {
  display: block;
  margin: 0;
  padding: 0;
  /* background-image: url(../images/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center; */
}

.navigation-item > .navigation-link {
  padding: 20px 16px;
  display: block;
}

.navigation-user-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  max-width: 315px;
  /*268+44 запасное пространство для добавления пункта меню */
  margin-left: auto;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.page-header-logo {
  display: block;
  width: 140px;
  flex-shrink: 0;
}

.main-logo {
  display: block;
  margin-bottom: -6px;
}

.navigation-list.navigation-user {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
}

.navigation-action.navigation-link {
  display: block;
  min-width: 44px;
  min-height: 64px;
  padding: 22px 12px;
}

.navigation-link-current {
  text-decoration: underline;
  text-decoration-color: rgba(117, 98, 87, 1);
  text-decoration-thickness: 2px;
  text-underline-offset: 19px;
  text-underline-position: under;
}

.favorites-number {
  position: absolute;
  top: 11px;
  content: "12";
  background-color: #7db54f;
  color: #ffffff;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  border-radius: 50%;
  padding: 4px;
}

.header-button {
  display: block;
  width: 160px;
  padding: 8px 34px;
}

.main-index {
  flex-grow: 1;
}

.hero {
  background-image:
    url("../images/divider.png"),
    url("../images/index-background.jpg");
  background-color: rgb(82, 130, 168);
  background-repeat: no-repeat, no-repeat;
  background-size: 100% auto, cover;
  background-position: center bottom, center;

  display: flex;
  flex-wrap: wrap;
}

.hero > .welcome-text {
  margin: 51px 371px 82px 371px;
  display: block;
}

.advantages {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.heading2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-top: 21px;
}

.advatages-lead {
  margin-top: 69px;
  margin-right: 290px;
  margin-left: 290px;
  margin-bottom: 25px;
}

.advatages-lead-description {
  font-size: 22px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 69px;
}

.advantages-title {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 62px;
  padding: 0 29px;
}

.advantages-title::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -30px;
  left: 50%;
  margin-left: -30px;
}

.advantages-title-light {
  color: #ffffff;
}

.advantages-title-light::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  bottom: -32px;
  left: 50%;
  margin-left: -30px;

}

.advantages-item {
  background-color: #83b3d31f;
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  text-align: center;
}

.advantages-item-accent-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 70px 80px;
  padding-top: 102px;
}

.advantages-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 70px 80px;
  padding-top: 112px;
}

.advantages-item:not(.advantages-item-accent):nth-child(odd) {
  background-color: #83b3d333;
}

.advantages-item-accent {
  background-color: #82b3d3;
  color: #ffffff;
  flex-grow: 1;
}

.advantages-item-wide {
  display: flex;
  width: 1200px;
}

.advantages-item.advantages-item-wide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.wide-wrapper {
  display: flex;
  flex-direction: column;
}

.advantages-image {
  display: block;
}

.sedona-services {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.come-to-sedona {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 64px 345px 0 345px;
}

.come-to-sedona.heading2 {
  margin: 0%;
  margin-bottom: 20px;
}

.sedona-services > .heading2-description {
  margin-top: 0;
  margin-bottom: 64px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}


.services-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sedona-services-description {
  font-size: 22px;
  line-height: 26px;
}

.services-item-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 30px;

}

.heading2-description {
  font-size: 18px;
  line-height: 21px;
}

.service-description {
  margin: 0;
}

.add-dates {
  font-size: 22px;
  line-height: 26px;
}

.services-item {
  background-color: rgba(131, 179, 211, 0.12);
  width: 400px;
  height: 385px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  margin: 0;
  padding: 0 85px;
  padding-top: 183px;
}

.services-item:nth-child(even) {
  background-color: #ffffff;
}

.services-item:nth-child(1) {
  background-image: url(../images/icons/home.svg);
  background-repeat: no-repeat;
  background-position: center 81px;
}

.services-item:nth-child(2) {
  background-image: url(../images/icons/food.svg);
  background-repeat: no-repeat;
  background-position: center 81px;
}

.services-item:nth-child(3) {
  background-image: url(../images/icons/souvenir.svg);
  background-repeat: no-repeat;
  background-position: center 81px;
}

.find-hotel {
  text-align: center;
  padding: 96px 300px;
}

.find-hotel > .heading2 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.add-dates {
  margin: 0;
  margin-bottom: 54px;
}

.find-hotel-button {
  font-size: 20px;
  line-height: 36px;
  min-width: 375px;
  margin: 0;
}

.subscription {
  padding: 96px 258px 104px 258px;
}

.index-subscription {
  background-image: url("../images/subscribe.png");
  background-color: rgb(82, 130, 168);
  background-repeat: no-repeat;
  background-size: 100%;

  color: #ffffff;

  text-align: center;
}

.subscription-heading {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.subscription-heading.catalog-subscription-heading {
  color: #000000;
}

.subscription-paragraph {
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 54px;

}

.subscription-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 8px 50px;
}

.subscription-form {
  display: grid;
  grid-template-columns: 452px 232px;
  grid-template-rows: 52px;
  border: none;
}

.field {
  border-radius: 4px 0 0 4px;
  padding: 12px 20px;
  width: 452px;
  border: none;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
}



.hotels-filter {
  background-image: url("../images/hotels-filter.png");
  background-color: rgb(82, 130, 168);
  background-repeat: no-repeat;
  background-size: cover;

  color: #ffffff;

  display: flex;
  flex-direction: column;
  padding: 0 70px;
}

.inner-header {
  margin-bottom: 40px;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin-top: 35px;
  margin-bottom: 8px;
}

.breadcrumbs-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.breadcrumbs-item a {
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  /* margin-right: 10px; */
}

.breadcrumbs-item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* .breadcrumbs-item:nth-child(1) {
  background-image: url(../images/icons/homepage.svg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  margin: auto 0;
  cursor: pointer;
} */

/* .breadcrumbs-item:nth-child(1)::after {
  content: "";
  background-image: url(../images/icons/arrow.svg);
  width: 7px;
  height: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  position: relative;
  left: 20px;
} */

.hotels-list-link {
  display: block;
}

.homepage-icon {
  display: block;
}

.hotels-list-link:hover,
.homepage-icon:hover {
  opacity: 60%;
}

.hotels-list-link:focus-visible,
.homepage-icon:focus-visible {
  opacity: 100%;
  outline: none;
}
.hotels-list-link:active,
.homepage-icon:active {
  opacity: 30%;
}



.catalog-filter {
  display: flex;
  margin-bottom: 70px;
}

.catalog-filter-list {
  list-style: none;
  padding: 0;
}

.catalog-filter-group {
  width: 150px;
  margin: 0;
  padding: 0;
  margin-right: 70px;
}

.catalog-filter-group:nth-child(2) {
  margin-right: 140px;
}

.catalog-filter-group:nth-child(3) {
  width: 288px;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.control-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.reset-button {
  background-color: transparent;
}

.reset-button:hover {
  color: rgba(255, 255, 255, 1);
  opacity: 60%;
  background-color: transparent;
}

.reset-button:focus-visible {
  outline: 3px rgba(131, 179, 211, 1);
  background-color: transparent;
}

.reset-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}

.reset-button:disabled {
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  opacity: 10%;
}

.select-control {
  min-width: 292px;
  font-size: 18px;
  line-height: 21px;

  color: rgba(51, 51, 51, 1);
  margin: 0;
  margin-right: 70px;
  display: flex;
  border-radius: 4px;
  padding: 14px 20px;
  width: 292px;
  height: 49px;
  justify-content: space-between;
  background-color: transparent;

}


.hotels-filter-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 32px;
}

.search-results-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.heading2.search-results-heading {
  padding: 0;
  margin: 0;
  margin-right: 200px;
}

.search-results {
  margin: 0;
  padding: 70px;
  display: flex;
  flex-direction: column;
}

.card-grid-toggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 2px solid rgba(229, 229, 229, 1);
  border-radius: 4px;
  padding: 14px 12px;
  align-items: center;
}

.card-grid-toggle:not(:last-child) {
  margin-right: 8px;
}

.card-grid-toggle-selected {
  border: 2px solid rgba(0, 0, 0, 1);
}

.card-grid-toggle:hover {
  border: 2px solid rgba(0, 0, 0, 1);
}

.card-grid-toggle:focus-visible {
  border: 2px solid rgba(104, 162, 202, 1);
  outline: none;
}

.card-grid-toggle:active {
  border: 2px solid rgba(0, 0, 0, 1);
}

.product-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 80px;
}

.product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 212px 1fr;
  padding: 20px;
  gap: 16px 20px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 4px;
}

.product-card-link {
  grid-column: 1 / -1;
  display: block;
  margin: 0;
}

.product-card-image {
  display: block;
  margin: 0;
}

.product-card-title {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.product-title-link {
  color: #000000;
  text-decoration: none;
  grid-column: 1 / -1;
  display: block;
  margin: 0;
  padding: 0;
}

.product-card-description,
.product-card-price {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  padding: 0;
}

.product-card-price {
  text-align: right;
}

.product-details-button,
.add-to-favorites-button {
  display: block;
  margin: 0;
  padding: 8px 15px;
}

.product-card-stars {
  width: 120px;
  height: 17px;
  margin: 10px 0;
}

.product-card-stars::before {
  content: "";
  display: block;

  height: 17px;
  background-image: url(../images/icons/star.svg);
  background-repeat: space no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0;
}

.product-card-stars-1 {
  width: 18px;
}

.product-card-stars-2 {
  width: 40px;
}

.product-card-stars-3 {
  width: 63px;
}

.product-card-stars-4 {
  width: 85px;
}

.button-selected {
  background-color: rgba(125, 181, 79, 1);
  display: block;
  margin: 0;
  padding: 8px 15px;
}

.button-selected:hover {
  background-color: rgba(108, 158, 66, 1);
}

.button-selected:focus-visible {
  background-color: rgba(108, 158, 66, 1);
  outline: none;
}

.button-selected:active {
  background-color: rgba(125, 181, 79, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button-selected:disabled {
  background-color: rgba(229, 229, 229, 1);
  color: rgba(255, 255, 255, 1);
}

.product-card-rating {
  display: block;
  background-color: rgba(242, 242, 242, 1);

  font-size: 16px;
  line-height: 20px;
  color: rgba(51, 51, 51, 1);

  margin: 0;
  padding: 8px 15px;
  text-transform: uppercase;
  border-radius: 4px;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagitanion-current-button {
  background-color: rgba(242, 242, 242, 1);
  text-decoration: none;
  color: #000000;
}

.pagitanion-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  min-width: 60px;
  height: 60px;
  padding: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  border-radius: 4px;
}

.pagination-ellipsis {
  display: block;
  text-decoration: none;
  width: 60px;
  height: 60px;
  padding: 16px 22px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.catalog-subscription {
  text-align: center;
}

.catalog-subscription-paragraph {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.footer {
  color: #000000;

  margin: 0;
  padding: 40px 70px 30px 70px;
}

.phone-number {
  display: block;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  min-width: 331px;
}

.phone-number:hover,
.navigation-link:hover {
  color: rgba(117, 97, 87, 1);
}

.phone-number:focus-visible,
.navigation-link:focus-visible {
  color: rgba(117, 97, 87, 1);
  outline: none;
}

.phone-number:active,
.navigation-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.social-list {
  max-width: 142px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.social-item-link {
  display: block;
  width: 47px;
  height: 40px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 13px 12px;
}

.social-item-icon:hover path,
.social-item-icon:focus-visible path {
  fill: rgba(104, 162, 202, 1);
  outline: none;

}

.social-item-icon:active path {
  fill: rgba(104, 162, 202, 0.3);
}

.html-academy-icon:hover path,
.html-academy-icon:focus-visible path,
.navigation-action:hover path,
.navigation-action:focus-visible path {
  fill: rgba(117, 97, 87, 1);
  outline: none;
}

.html-academy-icon:active path,
.navigation-action:active path {
  fill: rgba(117, 97, 87, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 50px;
  align-content: center;
}
